# Local
GITHUB_OAUTH_CLIENT_ID=83666a7803532cb37ecd
GITHUB_REPO_OWNER=riot-hil-bot
GITHUB_CI_USERNAME=riot-hil-bot
JENKINS_PREFIX=
IMAGE_NAME=local
IMAGE_TAG=latest

# Staging
#GITHUB_OAUTH_CLIENT_ID=e094c0b91f5b47c8b6f0
#GITHUB_REPO_OWNER=riot-hil-bot
#GITHUB_CI_USERNAME=riot-hil-bot
#JENKINS_PREFIX=staging-hil
#IMAGE_NAME=staging
#IMAGE_TAG=latest

