authorize-project:1.4.0
blueocean:1.24.8
configuration-as-code:1.52
copyartifact:1.46.1
credentials:2.5
email-ext:2.83
github-oauth:0.33
github:1.34.1
groovy:2.4
inline-pipeline:1.0.1
job-dsl:1.77
label-linked-jobs:6.0.1
matrix-auth:2.6.8
matrix-project:1.19
parameterized-scheduler:1.0
pipeline-github:2.7
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.19
pipeline-utility-steps:2.10.0
simple-theme-plugin:0.7
ssh-credentials:1.19
ssh-slaves:1.32.0
ssh:2.6.1
timestamper:1.13
workflow-aggregator:2.6
workflow-api:2.46
